.form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.form label {
  min-width: 250px;
}

.form input {
  width: 100%;
  font-size: 1.5rem;
}

.form button {
  padding: 5px;
  border-radius: 5px;
  margin-left: 20px;
  font-size: 1.5rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  gap: 10px;
}

.gallery-card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.img-link {
  flex: 1;
}

.img-wrap {
  width: 100%;
  aspect-ratio: 4 / 3;
}

.img-wrap img {
  /* display: block; */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item-stats {
  display: flex;
  justify-content: space-around;
  margin-top: 8px;
  width: 100%;
}

.gallery-item-stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery-item-stats-item span {
  font-size: 0.9rem;
  color: #444;
  margin-top: 5px;
}

.loader {
  width: 150px;
  height: 150px;
  background-color: #ff3d00;
  border-radius: 50%;
  position: relative;
  box-shadow: 0 0 30px 4px rgba(0, 0, 0, 0.5) inset,
    0 5px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  left: 50%;
  translate: -50% 0;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 45%;
  top: -40%;
  background-color: #fff;
  animation: wave 5s linear infinite;
}
.loader:before {
  border-radius: 30%;
  background: rgba(255, 255, 255, 0.4);
  animation: wave 5s linear infinite;
}
@keyframes wave {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
